LIST DATA SUPPORT
Password: Region7IT

SIMPANAN
1. DPK
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/ElDYAmY0aXdChb9ASokCjv8BN_4EYCQr2WgvoAKaEsBavA?e=tqz9JJ

2. Daily Report DPK Ritel Konsolidasi
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EjJ4FSW19ctBmWw78xPu9tEB37Ajhf8ittjATUjBFObwDw?e=aiaJhE

3. ⁠Daily Report DPK Ritel KCP
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Eh02FKz980xAkJ0cWClzmv4BkEWmiIhacWKXPexQ-m2srg?e=d4cDPl

PINJAMAN
1. Laporan Point to Point - All Dept
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Em2vy4TgRcxChB8m6tNSmzYB4WTPcNNeuNBjIvICfhV_cQ?e=GgVeCq

2. Laporan DPK3 - All Dept
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EkAf59yjTdxChYox7UGMLDgB1WECt6nJA9Bcay6e9z-MCw?e=FbVLMp

3. Laporan Data Rekening Aktif (Mature but not Close) - COP
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EkPCvdfXtrNNj4MK0F9wppsBod8FCT7Z4LKz14_LoR2pyQ?e=i0gtBJ

4. Laporan Cashcall CKPN - COP
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Etc-qZSNiu5InhH-SdOz81wBuc6T1-9c7Llk8Ig5FmooFw?e=FPLApQ

5. ⁠Laporan Anomali SLIK - COP
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EgUfg-bf_9lLloHv4m9sP9MBnGHySiUasJzMbYOIr98d7w?e=ABnVEB

6. ⁠Laporan Keragaan Kecil dan Menengah - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EtSSH6aPpaBHnwChzi4dDooBauR-KOj-3Vq31lkq37JSTw?e=DaO1fE

7. ⁠Laporan Penyebab DPK Kredit Kecil, Kur, Menengah - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Ehm2WMXSP9FIvpT1Q-ga270Bk_0qsGhkdFCsjTU06gvW1g?e=cNp6O8

8. ⁠Laporan Nominatif Potensi Unflag - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EsQZ0Q9p_GZDuIsCSzTnLqABbWeXIv6rVe_R7I-vawkDQg?e=6yapEz

9. ⁠Laporan Progress Geser Billing Small - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Enan9oBrDNlKv7EzqbEYKfEBugBQQrLAjge48zF-z4xGdw?e=EInvTT

10. ⁠Laporan AGF Small - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EliKmDGUsV1IoPoYgXty75QBe8jcMG0vxC9bknQJtf-Pkw?e=M0JD9O

11. ⁠Laporan RTL Nominatif DPK Baru - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/En5nJBYVIOhPrH6SWOGxpk0BmPIpe7ZeLnMQxLwq0Ogxpw?e=bc4ece

12. ⁠Laporan Nominatif Potensi NPL (DPK3) - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Ej2bk3-R3nlInb2qvERBZNABIzbiBFxSTbbpcqTOwh9AuQ?e=nF4Imr

13. ⁠Laporan Keragaan Kredit Menengah - Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/ElMppzWHD_RFtPW-MnA24WkBpfJV0QkIUenvZfboDl66vQ?e=BeopT5

14. ⁠Laporan Tabungan Small -  Small
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EiR0s_n418BGnKhufN9s_B4B5gnSpgoS32LbojenCKS-Pg?e=hDXGpt

15. ⁠Daily Loan pinjaman (RDS)
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Esy9npcSlCpKqRGbsWDfL2IBhiWVv_XhjsKVbscEvjuZTA?e=nnCplF

16. ⁠Monthly Prognosa Pinjaman (RDS)
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EldpX6woCF5FrYNaKduxoZQBBuLOBcJqfx1wpICEe4PlbA?e=xWNSKl


TRANSACTION
1. Laporan Harian non Wholesales KPI - RTB
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EmTBtX5hcXlEnOviIONn43wBYx5dhjDjv6x0aJHZFGIRzA?e=FgV7Cb

2. ⁠Laporan Populasi Qlola IBbiz dan Qcash - RTB
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EpuAt8qZq85BgJ564B8RbKYBHCR3ToO0hZY-JTGc3h716g?e=l35LDB

3. ⁠Laporan Daily EDC & Qris - Ecosistem 2
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/Ethbq4sYTqJPtnoZbPGKy9oBLAfcm_rHvLjCiyBdk-yWkg?e=LzBGup

ETC
1. Laporan User Brimo Daily (Manual)
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EkXDGGTKOMtDg5df1R5Ixw4Bar5Fb2viZAJ5-0aJOjr6PQ?e=7vENS8

2. ⁠Laporan User Brimo Monthly
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EtYmWA3cy-REsyN2vFi-i9EBeoLRiYdYIfc888hCLcNmQA?e=kcbYVn

3. ⁠Laporan Open Date Tabungan dan Giro Weekly - Ecosystem 1
https://bri2-my.sharepoint.com/:f:/g/personal/kanwiljakarta2_2_brilian_bri_co_id/EjJpfKy_b9dClDHMw1GlPE4BbgDziNMJCXJMdqJNj4pyaA?e=vsexa5

4. 
5.